# TODO(krapie): This needs to be changed on docker build, 
# as the environments are built-in into the static files of image.
VITE_YORKIE_RPC_ADDR=http://localhost:8080
VITE_YORKIE_API_KEY=
VITE_API_URL=http://localhost:8090
