MONGO_URI=mongodb://localhost:27017
MONGO_DB=tracker
PORT=8090
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1376790129439408212/pkRyShansO62fyX1NnFW0iBwPdTy7fZaubMeRoZa6RFBZztbmNtbkhxO4sh5p-bMmhdP
FRONTEND_URL=http://localhost:5173
